TPE\Domain\Party\Party:
    exclusion_policy: ALL
    properties:
        party:
            expose: true
            type: string
            groups: [List, Show]
        name:
            expose: true
            type: string
            groups: [List, Show]
        acronym:
            expose: true
            type: string
            groups: [List, Show]
        programmeUrl:
            expose: true
            type: string
            groups: [List, Show]
