TPE\Domain\Scope\Scope:
    exclusion_policy: ALL
    properties:
        scope:
            expose: true
            type: string
            groups: [List, Show]
        name:
            expose: true
            type: string
            groups: [List, Show]
        policies:
            expose: true
            type: ArrayCollection<TPE\Domain\Party\Policy>
            groups: [Show]
